# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.
from random import random

count_number = 10
mas_2 = [0] * count_number

index_chet = []
for i in range(len(mas_2)):
    mas_2[i] = int(random() * 10) + 10
    if mas_2[i] % 2 == 0:
        index_chet.append(i)
print(f'Второй массив {mas_2}')
print(f'Индексы четных элементов:{index_chet}')
