# 4.Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
from random import random

number1 = int(input("Введите число: "))
number2 = int(input("Введите число: "))
res = int(random() * (number2 - number1 + 1)) + number1
print(res)

number1 = float(input("Введите вещественное число: "))
number2 = float(input("Введите вещественное число: "))
res = random() * (number2 - number1) + number1
print(round(res, 3))

number1 = ord(input("Введите букву от 'a' до 'f' включительно: "))
number2 = ord(input("Введите букву от 'a' до 'f' включительно: "))
res = int(random() * (number2 - number1 + 1)) + number1
print(chr(res))