# 5.Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
print("Введите 2 буквы латинского алфавита от a до z:")
a = ord(input('1-я буква: '))
b = ord(input('2-я буква: '))
pos_a = a - ord('a') + 1
pos_b = b - ord('a') + 1
kol_sim = abs((pos_a - pos_b) - 1)
print(f'Позиции букв: {pos_a} и {pos_b}')
print(f'Между буквами символов: {kol_sim}')
