# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
n = int(input('Введите сколько всего будет чисел '))
number = int(input('Введите число которое необходимо посчетать последовательности чисел: '))
count = 0
for i in range(1, n + 1):
    m = int(input(f"Число {str(i)}: "))
    while m > 0:
        if m % 10 == number:
            count += 1
        m = m // 10
print(f"Число {number} было введено: {count}")
