# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
from random import random
number = round(random() * 100)
count_attempt = 1
print("Загадано число, отгадайте его, у вас есть 10 попыток.")
while count_attempt <= 10:
    user_number = int(input(f'{str(count_attempt)} -попытка: '))
    if user_number > number:
        print('Число больше загаданного')
    elif user_number < number:
        print('Число меньше загаданного')
    else:
        print(f'Вы угадали с {count_attempt} попытки')
        break
    count_attempt += 1
else:
    print(f'Вы использовали все 10 попыток. Было загадано число: {number}')
