# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.
number = int(input("Введите число: "))
m = 0
while number > 0:
    m = m*10 + number % 10
    number = number // 10
print(f'Чило в обратном порядке: {m}')
