# 2.Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
number = input("Введите число: ")
col_chet = 0
col_nechet = 0
num = 0
for i in number:
    if int(i) % 2 == 0:
        col_chet += 1
    else:
        col_nechet += 1
print(f"Количество четных цифр в числе {number} составляет: {col_chet}")
print(f"Количество нечетных цифр в числе {number} составляет: {col_nechet}")
